{
  "name": "dharma-flow-system",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build:dev": "npm --prefix client run build:dev",
    "preview": "npm --prefix client run preview",
    "lint": "npm --prefix client run lint",
    "format": "npm --prefix client run format",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck"
  },
  "overrides": {
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.65",
    "@tanstack/router-plugin": "1.167.35"
  },
  "devDependencies": {
    "@tanstack/react-start": "1.167.65"
  }
}
