{
  "name": "dharma-flow-system",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "build:dev": "npm --prefix client run build:dev",
    "preview": "npm --prefix client run preview",
    "lint": "npm --prefix client run lint",
    "format": "npm --prefix client run format"
  }
}
